spring.application.name=ecommerce

# Server Configs
server.port=8090

# DB Profile configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersystem?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=tesT$123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect